In [1]:
import pandas as pd

```bash
pip install sqlalchemy psycopg2-binary 
```

In [2]:
from sqlalchemy import create_engine

In [20]:
engine = create_engine('postgresql://root:root@172.17.0.2:5432/ny_taxi')

In [21]:
engine.connect()

In [22]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [23]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,green_taxi_data,root,None,True,False,False,False
1,public,zones,root,None,True,False,False,False

In [24]:
# df = pd.read_csv('yellow_tripdata_2021-01.csv', nrows=100)

FileNotFoundError: [Errno 2] No such file or directory: 'yellow_tripdata_2021-01.csv'

In [13]:
# df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
# df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [15]:
#  df.to_sql(name='yellow_tripdata_trip', con=engine, index=False)

In [29]:
query = """
SELECT * FROM green_taxi_data LIMIT 10
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,...,0.5,0.5,0.00,0.0,None,0.3,4.30,2,1,None
1,1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,...,0.5,0.5,0.00,0.0,None,0.3,7.30,2,1,None
2,2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,...,0.5,0.5,0.00,0.0,None,0.3,5.80,1,1,None
3,3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,...,0.5,0.5,2.96,0.0,None,0.3,19.71,1,1,None
4,4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,...,0.5,0.5,0.00,0.0,None,0.3,19.30,2,1,None
5,5,2,2019-01-01 00:12:35,2019-01-01 00:19:09,N,1,49,17,1,1.05,...,0.5,0.5,0.00,0.0,None,0.3,7.80,1,1,None
6,6,2,2019-01-01 00:47:55,2019-01-01 01:00:01,N,1,255,33,1,3.77,...,0.5,0.5,0.00,0.0,None,0.3,14.80,1,1,None
7,7,1,2019-01-01 00:12:47,2019-01-01 00:30:50,N,1,76,225,1,4.10,...,0.5,0.5,0.00,0.0,None,0.3,17.30,1,1,None
8,8,2,2019-01-01 00:16:23,2019-01-01 00:39:46,N,1,25,89,1,7.75,...,0.5,0.5,0.00,0.0,None,0.3,26.80,1,1,None
9,9,2,2019-01-01 00:58:02,2019-01-01 01:19:02,N,1,85,39,1,3.68,...,0.5,0.5,0.00,0.0,None,0.3,16.80,1,1,None

In [38]:
query = """
SELECT to_date(lpep_pickup_datetime::TEXT,'YYYY-MM-DD') ,* 
FROM green_taxi_data 
where to_date(lpep_pickup_datetime::TEXT,'YYYY-MM-DD') = '2019-01-15'
and to_date(lpep_dropoff_datetime::TEXT,'YYYY-MM-DD') = '2019-01-15'
"""

pd.read_sql(query, con=engine)

,to_date,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2019-01-15,279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,...,0.5,0.5,0.00,0.0,None,0.3,8.80,2,1,None
1,2019-01-15,280030,2,2019-01-15 00:01:19,2019-01-15 00:04:25,N,1,244,116,1,...,0.5,0.5,0.00,0.0,None,0.3,5.80,2,1,None
2,2019-01-15,280040,2,2019-01-15 00:01:46,2019-01-15 00:08:47,N,1,134,197,1,...,0.5,0.5,2.26,0.0,None,0.3,13.56,1,1,None
3,2019-01-15,280062,2,2019-01-15 00:01:38,2019-01-15 00:11:09,N,1,41,161,1,...,0.5,0.5,4.00,0.0,None,0.3,17.30,1,1,None
4,2019-01-15,280111,2,2019-01-15 00:03:28,2019-01-15 23:45:44,N,1,25,25,1,...,0.5,0.5,0.00,0.0,None,0.3,4.80,2,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20525,2019-01-15,295821,1,2019-01-15 18:56:18,2019-01-15 19:06:27,N,1,82,129,1,...,1.0,0.5,0.00,0.0,None,0.3,9.80,2,1,None
20526,2019-01-15,276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,...,1.0,0.5,3.70,0.0,None,0.3,18.50,1,1,None
20527,2019-01-15,272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,...,0.0,0.0,0.00,0.0,None,0.0,35.00,1,2,None
20528,2019-01-15,275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,...,1.0,0.5,5.46,0.0,None,0.3,32.76,1,1,None
20529,2019-01-15,278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,...,0.5,0.5,0.00,0.0,None,0.3,14.30,2,1,None

In [39]:
query = """
SELECT * 
FROM green_taxi_data 
order by trip_distance desc
limit 10
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,297377,2,2019-01-15 19:27:58,2019-01-15 22:59:01,N,1,221,265,1,117.99,...,1.0,0.5,0.00,10.50,None,0.3,339.20,2,1,NaN
1,347967,2,2019-01-18 07:06:27,2019-01-18 16:21:06,N,5,191,130,4,80.96,...,0.0,0.0,0.00,0.00,None,0.3,10.30,2,1,NaN
2,564614,2,2019-01-28 21:01:59,2019-01-28 22:32:31,N,1,73,265,1,64.27,...,0.5,0.5,0.00,5.76,None,0.3,177.56,1,1,0.0
3,5160,2,2019-01-01 04:14:16,2019-01-01 05:19:25,N,4,228,265,2,59.13,...,0.5,0.5,0.00,0.00,None,0.3,236.30,2,1,NaN
4,80017,2,2019-01-05 08:57:48,2019-01-05 10:35:14,N,5,3,6,1,51.79,...,0.0,0.5,0.00,11.52,None,0.0,93.96,1,2,NaN
5,437257,2,2019-01-22 22:06:16,2019-01-22 23:06:50,N,4,130,265,1,51.36,...,0.5,0.5,48.46,0.00,None,0.3,290.76,1,1,NaN
6,475035,2,2019-01-24 18:01:32,2019-01-24 19:40:49,N,4,130,265,1,50.37,...,1.0,0.5,0.00,0.00,None,0.3,220.80,2,1,NaN
7,617357,2,2019-01-31 12:32:41,2019-01-31 13:42:42,N,4,66,265,2,50.07,...,0.0,0.5,0.00,0.00,None,0.3,171.30,2,1,0.0
8,353900,2,2019-01-18 10:46:19,2019-01-18 10:53:24,N,5,132,265,1,47.70,...,0.0,0.0,23.15,5.76,None,0.0,138.91,1,2,NaN
9,336904,2,2019-01-17 16:47:39,2019-01-17 20:49:11,N,5,191,203,4,47.48,...,0.0,0.0,0.00,0.00,None,0.0,8.00,2,2,NaN

In [42]:
query = """
SELECT * 
FROM green_taxi_data 
where passenger_count = 2
and to_date(lpep_pickup_datetime::TEXT,'YYYY-MM-DD') = '2019-01-01'
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,...,0.5,0.5,0.00,0.0,None,0.3,7.30,2,1,None
1,2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,...,0.5,0.5,0.00,0.0,None,0.3,5.80,1,1,None
2,3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,...,0.5,0.5,2.96,0.0,None,0.3,19.71,1,1,None
3,11,2,2019-01-01 00:13:48,2019-01-01 00:21:00,N,1,129,129,2,1.15,...,0.5,0.5,1.56,0.0,None,0.3,9.36,1,1,None
4,32,2,2019-01-01 00:40:23,2019-01-01 00:56:12,N,1,106,89,2,2.80,...,0.5,0.5,0.00,0.0,None,0.3,14.30,1,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1277,14971,2,2019-01-01 23:33:40,2019-01-01 23:56:47,N,1,130,37,2,8.47,...,0.5,0.5,0.00,0.0,None,0.3,27.80,2,1,None
1278,14996,2,2019-01-01 23:10:16,2019-01-01 23:18:13,N,1,256,225,2,1.64,...,0.5,0.5,1.76,0.0,None,0.3,10.56,1,1,None
1279,14997,2,2019-01-01 23:34:15,2019-01-01 23:44:05,N,1,255,112,2,1.40,...,0.5,0.5,0.00,0.0,None,0.3,9.30,2,1,None
1280,15029,1,2019-01-01 23:08:14,2019-01-01 23:12:59,N,1,66,45,2,1.60,...,0.5,0.5,0.00,0.0,None,0.3,7.80,2,1,None
1281,15032,1,2019-01-01 23:42:48,2019-01-01 23:47:44,N,1,166,75,2,1.30,...,0.5,0.5,0.00,0.0,None,0.3,7.30,2,1,None

In [56]:
query = """
SELECT * 
FROM green_taxi_data 
where passenger_count = 3
and to_date(lpep_pickup_datetime::TEXT,'YYYY-MM-DD') = '2019-01-01'
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,67,2,2019-01-01 00:39:51,2019-01-01 00:43:05,N,1,260,83,3,0.75,...,0.5,0.5,0.00,0.00,None,0.3,5.80,2,1,None
1,149,2,2019-01-01 00:35:40,2019-01-01 01:20:13,N,1,3,201,3,23.77,...,0.5,0.5,0.00,7.92,None,0.3,74.72,1,1,None
2,185,2,2019-01-01 00:09:09,2019-01-01 01:04:26,N,1,61,55,3,11.75,...,0.5,0.5,0.00,0.00,None,0.3,44.30,1,1,None
3,245,2,2019-01-01 00:24:56,2019-01-01 00:41:35,N,1,223,226,3,2.96,...,0.5,0.5,2.86,0.00,None,0.3,17.16,1,1,None
4,303,2,2019-01-01 00:19:32,2019-01-01 00:28:44,N,1,49,225,3,0.00,...,0.5,0.5,0.00,0.00,None,0.3,8.30,1,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,14753,1,2019-01-01 23:46:40,2019-01-01 23:53:04,N,1,75,74,3,0.00,...,0.5,0.5,0.00,0.00,None,0.3,6.80,2,1,None
250,14647,2,2019-01-01 22:11:04,2019-01-01 22:36:01,N,1,97,35,3,4.26,...,0.5,0.5,0.00,0.00,None,0.3,20.80,2,1,None
251,14970,2,2019-01-01 23:34:57,2019-01-01 23:45:51,N,1,74,159,3,2.74,...,0.5,0.5,0.00,0.00,None,0.3,12.30,2,1,None
252,14830,2,2019-01-01 23:20:47,2019-01-01 23:28:04,N,1,25,181,3,1.32,...,0.5,0.5,2.64,0.00,None,0.3,11.44,1,1,None
253,14959,2,2019-01-01 23:16:50,2019-01-01 23:24:38,N,1,129,129,3,1.69,...,0.5,0.5,0.00,0.00,None,0.3,9.30,2,1,None

In [77]:
query = """
SELECT * 
FROM zones
where "Zone" = 'Astoria'
"""

pd.read_sql(query, con=engine)

   index  LocationID Borough     Zone service_zone
0      6           7  Queens  Astoria    Boro Zone

In [83]:
query = """
SELECT * 
FROM green_taxi_data g
left join zones z on g."DOLocationID" = z."LocationID"
where "PULocationID" = 7 
order by tip_amount desc
limit 10
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,index,LocationID,Borough,Zone,service_zone
0,506162,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,7,146,1,0.92,...,0.3,94.80,1,1,None,145,146,Queens,Long Island City/Queens Plaza,Boro Zone
1,468169,2,2019-01-24 12:58:02,2019-01-24 13:29:59,N,1,7,43,2,7.94,...,0.3,65.06,1,1,None,42,43,Manhattan,Central Park,Yellow Zone
2,325386,1,2019-01-17 08:21:52,2019-01-17 08:56:59,N,1,7,265,1,14.30,...,0.3,86.56,1,1,None,264,265,Unknown,None,None
3,403375,2,2019-01-20 22:48:21,2019-01-20 23:18:05,N,1,7,130,1,10.10,...,0.3,56.80,1,1,None,129,130,Queens,Jamaica,Boro Zone
4,15617,2,2019-01-02 04:17:39,2019-01-02 05:09:07,N,4,7,265,5,17.66,...,0.3,114.96,1,1,None,264,265,Unknown,None,None
5,4014,2,2019-01-01 03:21:12,2019-01-01 04:23:07,N,1,7,7,2,32.72,...,0.3,108.96,1,1,None,6,7,Queens,Astoria,Boro Zone
6,9071,2,2019-01-01 14:09:40,2019-01-01 14:54:11,N,1,7,55,1,24.84,...,0.3,84.75,1,1,None,54,55,Brooklyn,Coney Island,Boro Zone
7,391242,1,2019-01-20 07:20:49,2019-01-20 07:28:37,N,1,7,146,1,1.40,...,0.3,25.27,1,1,None,145,146,Queens,Long Island City/Queens Plaza,Boro Zone
8,480960,2,2019-01-24 23:17:35,2019-01-24 23:17:40,N,5,7,7,0,0.00,...,0.0,22.00,1,2,None,6,7,Queens,Astoria,Boro Zone
9,224205,2,2019-01-12 04:51:09,2019-01-12 05:22:19,N,1,7,216,1,9.79,...,0.3,47.30,1,1,None,215,216,Queens,South Ozone Park,Boro Zone

```sql
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
```

Source: https://www.postgresqltutorial.com/postgresql-show-tables/